<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home" android:id="@+id/item_navi_bottom_nv_home"
        android:icon="@drawable/home_navi_icon"/>
    <item android:title="@string/th_ng_b_o" android:id="@+id/item_navi_bottom_nv_noti"
        android:icon="@drawable/noti_navi_icon"/>
<!--    <item android:title="@string/th_ng_k" android:id="@+id/item_navi_bottom_nv_thongKe"-->
<!--        android:icon="@drawable/thong_ke_navi_icon"/>-->
    <item android:title="@string/account" android:id="@+id/item_navi_bottom_nv_acc"
        android:icon="@drawable/acc_navi_icon"/>
</menu>