<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_acer"
        android:title="Acer"/>

    <item android:id="@+id/item_asus"
        android:title="Asus"/>

    <item android:id="@+id/item_dell"
        android:title="Dell"/>

    <item android:id="@+id/item_hp"
        android:title="Hp"/>

    <item android:id="@+id/item_msi"
        android:title="MSi"/>

    <item android:id="@+id/item_mac"
        android:title="MacBook"/>

</menu>