<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityKH.KH_DiaChi_Activity">

    <include android:id="@+id/top"
        layout="@layout/toolbar_normal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_DiaChi"
        android:layout_below="@id/top"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/cardview_diachi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_AddDC"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button6"
        android:drawableStart="@drawable/add_icon"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="  Thêm địa chỉ mới"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>