<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityKH.KH_Voucher_Activity">

    <include layout="@layout/toolbar_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="270dp"-->
<!--        android:src="@drawable/voucher_backg" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/linearVoucherEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Không có Voucher nào"
            android:textColor="#4CAF50"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:src="@drawable/empty_voucher" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_KH_Voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/cardview_kh_voucher" />

</LinearLayout>