<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWallet.TaoVi_Activity">

    <include android:id="@+id/top"
        layout="@layout/toolbar_normal"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Prev"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingStart="-15dp"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_button_prev"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Quay lại" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Next"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingEnd="-15dp"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_button_next"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Tiếp theo" />

</RelativeLayout>