<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2422F"
    android:orientation="vertical"
    tools:context=".Activity.Info_QuanAo_Activity">

    <include
        android:id="@+id/top"
        layout="@layout/toolbar_navi_kh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_QuanAo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_TenQuanAo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView_GiaTien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_CountRating"
                                android:layout_marginStart="100dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đánh giá: "
                                android:textColor="#010101"
                                android:textSize="20sp" />

                            <RatingBar
                                android:isIndicator="true"
                                android:rating="5"
                                android:id="@+id/ratingBar_DanhGia"
                                android:layout_width="245dp"
                                android:layout_height="42dp"
                                android:numStars="5"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                android:transformPivotX="0dp"
                                android:stepSize="0.5"
                                android:theme="@style/RatingBar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView_Rating"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_Soluong"
                    android:layout_marginStart="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_TSKT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_button5"
                    android:backgroundTint="#ECDBCB"
                    android:lineSpacingExtra="5dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="#fff" />-->

        <LinearLayout
            android:id="@+id/layoutViewer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:drawableTop="@drawable/add_to_cart_icon"
                android:drawableTint="@color/white"
                android:id="@+id/button_Add_To_GioHang"
                android:paddingTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="@string/th_m_v_o_gi_h_ng"
                android:background="#26AB9A"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_Mua"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/mua_ngay"
                android:background="#F00000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>