<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityNV_Admin.NVA_DonDat_Activity">

    <include layout="@layout/toolbar_normal"/>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:textColor="@color/black"
            android:textSize="27sp" />

        <me.ibrahimsn.lib.CirclesLoadingView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:animDelay="150"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animInterpolator="accelerateDecelerate"
            app:circleMargin="17dp"
            app:circleRadius="17dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearNhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/order_icon" />

            <TextView
                android:id="@+id/textView_Soluong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" đơn đặt hàng"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearNhanvien"
            android:layout_marginTop="50dp"
            android:id="@+id/linearDonHangEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Không có đơn hàng nào"
                android:textColor="#3F51B5"
                android:textSize="30sp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_order" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_NVA_DonDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearNhanvien"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/cardview_nva_don_hang" />

    </RelativeLayout>

</LinearLayout>