<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LienHe_Activity">

    <include layout="@layout/toolbar_normal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_LienHe"
        tools:listitem="@layout/cardview_lien_he"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>