<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ActivityNV_Admin.Main_Admin_Navi_Activity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top"
            layout="@layout/toolbar_navi_drawer" />

        <FrameLayout
            android:id="@+id/frLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavi"
            android:layout_below="@id/top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-6dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ECDBCB"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/menu_navi_bottom_admin" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background=" #EAD1CE"
        app:headerLayout="@layout/header_navi_drawer"
        app:itemBackground="@drawable/navi_drawer_item_backg"
        app:itemIconTint="@color/navi_drawer_item_color"
        app:itemTextColor="@color/navi_drawer_item_color"
        app:menu="@menu/menu_navi_drawer_admin" />

</androidx.drawerlayout.widget.DrawerLayout>

