<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QUẦN ÁO MANAGER"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="20sp"
            android:src="@drawable/logo" />

        <!--        <TextView-->
        <!--            android:gravity="center"-->
        <!--            android:layout_width="315dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:lineSpacingExtra="5dp"-->
        <!--            android:text="XIN CHÀO MỌI NGƯỜI ĐẾN VỚI QUẦN ÁO MANAGER"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textStyle="bold" />-->

    </LinearLayout>

</LinearLayout>