<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_Avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/image_avatar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_TenUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#0C0C0C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_SDT"
                android:textColor="#6A6767"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_GioiTinh"
            android:textColor="#0C0C0C"
            android:textSize="27sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>