<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:padding="8dp"
        android:background="@drawable/shape_text_input_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="20/11/2022"
                android:id="@+id/textView_Date"
                android:textColor="#4E352F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_QuanAo"
                    android:layout_width="80dp"
                    android:layout_height="72dp"/>

                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_TenQuanAo"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#4E352F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="#4E352F"
                                android:text="Số lượng: x "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/textView_Soluong"
                                android:textColor="#4E352F"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView_GiaTien"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#4E352F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="#4D000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/onclick_Doi_Voucher"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/voucher_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:tint="#FF5722" />

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Voucher:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/textView_GiamGia"
                    android:textColor="#B3000000"
                    android:text="@string/thay_i_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/next_icon_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:background="#4D000000"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_dollar"
                    app:tint="#FFC107" />

                <TextView
                    android:id="@+id/textView_TongSP"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_SoTien"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="#DF1506"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>