<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#08000000"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_deal"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0E0D0D"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView_ChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B30E0D0D"
            android:textSize="17sp"/>


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B30E0D0D"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/s_ti_n"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_SoTien"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F20C0C"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>