<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_button5"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_HangQuanAo"
            android:layout_gravity="center"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <TextView
            android:id="@+id/textView_TenHang_quanAo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>