<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button5"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_QuanAo"
            android:layout_width="136dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView_TenQuanAo"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#422D29"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/textView_Ram"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:layout_marginEnd="5dp"-->
                <!--                    android:background="@drawable/shape_square"-->
                <!--                    android:paddingStart="5dp"-->
                <!--                    android:paddingEnd="5dp"-->
                <!--                    android:textColor="#4E352F"-->
                <!--                    android:textSize="13sp" />-->

                <RatingBar
                    android:id="@+id/ratingBar_DanhGia"
                    android:layout_width="245dp"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:scaleX="0.33"
                    android:scaleY="0.33"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/textView_GiaTien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:textColor="#4E352F"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView_Them_GioHang"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/gio_hang_navi_icon" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>