<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_STT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FD0F0F"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_TenNV"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="#0C0C0C"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_SDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A6767"
                android:gravity="center"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_SoSP_DaBan"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#6A6767"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#FD0F0F"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#80BBA19A"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

</LinearLayout>