<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_Title_Dialog"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listView_Item_DH"
        android:layout_marginTop="10dp"
        android:divider="#80000000"
        android:dividerHeight="2dp"
        android:padding="2dp"
        android:background="@drawable/shape_round"
        tools:listitem="@layout/cardview_item_donhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>