<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentQuanLy.QL_Voucher_Fragment">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/loadingView"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:gravity="center"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <me.ibrahimsn.lib.CirclesLoadingView
            app:circleRadius="17dp"
            app:circleMargin="17dp"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animDelay="150"
            app:animInterpolator="accelerateDecelerate"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/shape_square_whitebg"
            android:layout_margin="3dp"
            android:id="@+id/layout_Seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:textColor="@color/black"
                android:textSize="17sp"
                android:id="@+id/textView_Progress"
                android:text="Mức giảm giá: = 0%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <SeekBar
                android:layout_marginTop="10dp"
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/red_scrubber_progress"
                android:thumb="@drawable/red_scrubber_control" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/layout_Seekbar"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearVoucherEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:text="Không có Voucher nào"
                    android:textColor="#4CAF50"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:src="@drawable/empty_voucher" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView_NVA_Voucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/cardview_nva_voucher" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Add_Voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_button6"
            android:drawableStart="@drawable/add_icon"
            android:drawableTint="@color/white"
            android:padding="10dp"
            android:text="  Thêm voucher"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>