<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".CreateWallet.Vi_Fragment3">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="180dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_Avatar"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/tom_cruise"
                    android:layout_width="128dp"
                    android:layout_height="128dp"/>

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="85dp">

                    <ImageView
                        android:rotation="26.5"
                        android:src="@drawable/crown_icon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_TenKH"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="Tom Cruise"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Sử dụng tài khoản trên để liên kết\n với ví điện tử FPT Pay."
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:text="Bạn có muốn tiếp tục liên kết không?"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>