<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentQuanLy.Tab_DoanhThu_Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:id="@+id/change_Time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/shape_button3">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView_Calendar"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:gravity="center"-->
<!--                    android:src="@drawable/calendar_icon" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView_Date"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:text="@string/th_ng_n_y"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:background="#FFEFE0">-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="@string/doanh_thu_b_n_h_ng"-->
<!--                        android:textSize="20sp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_GiaTien"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#FF0000"-->
<!--                        android:textSize="19sp" />-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/thongke_laptop_image" />-->

<!--            </RelativeLayout>-->

            <TextView
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="@string/bi_u_doanh_thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            Biểu đồ theo tháng-->

            <com.github.mikephil.charting.charts.PieChart
                android:layout_marginTop="15dp"
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingBottom="20dp"
                tools:ignore="MissingClass" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>