<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".HelloWorld.Hello_Fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="Tích hợp mua - bán hàng"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:src="@drawable/shopping_image" />

    <TextView
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUẦN ÁO MANAGER tích hợp giúp đặt hàng\nvà bán hàng online hay ofline\nmột cách tiện lợi và dễ dàng." />

</LinearLayout>