<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D2422F">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ViTien"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_Back_Toolbar"
                    android:layout_width="35dp"
                    android:layout_height="55dp"
                    android:background="#D2422F"
                    android:src="@drawable/arrow_back_icon"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_marginEnd="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/v_fpt_pay"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_SoTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="20.000đ"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>