<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QuanLyLaptop" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#D2422F</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">serif</item>
        <item name="android:textColorHint">#2B2A2A</item>

        //CV đổi font
    </style>

    <style name="TextInputLayoutOutlinedBoxViolet" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#9C27B0</item>
        <item name="hintTextColor">@color/black</item>
    </style>

    <style name="TextInputLayoutOutlinedBoxGray" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#A19F9F</item>
        <item name="hintTextColor">@color/black</item>
    </style>

    <style name="TextInputLayoutOutlinedBoxBrown" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#4E352F</item>
        <item name="hintTextColor">@color/black</item>
    </style>

    <style name="Theme.QuanLyLaptop.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#A19F9F</item>
        <item name="colorControlActivated">#FFDF00</item>
    </style>

    <style name="Theme.QuanLyLaptop.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.QuanLyLaptop.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>